// Mixins
@boxShadow(@horz: 0px, @vert: 1px, @blur: 0px, @color: #fff) {
  -moz-box-shadow: @horz @vert @blur @color;
  -webkit-box-shadow: @horz @vert @blur @color;
  box-shadow: @horz @vert @blur @color;
}

@borderRadius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@borderRadiusTop(@radius: 3px) {
  -webkit-border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
  border-radius: @radius @radius 0 0;
}

@boxShadowInset(@horz: 0px, @vert: 1px, @blur: 0px, @color: #fff) {
  -webkit-box-shadow: inset @horz @vert @blur @color;
  -moz-box-shadow: inset @horz @vert @blur @color;
  box-shadow: inset @horz @vert @blur @color;
}

@boxShadowInsetNone {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

@textShadow(@horz: 0, @vert: 1px, @blur: 0, @color: #fff) {
  text-shadow: @horz @vert @blur @color;
}

@translucent {
  .background(@color: #FFF, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @FFF, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

@boxSizBorderBox {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

@easeAnimation(@property: background, @time: 1s) {
	-webkit-transition: @property @time ease;
	-moz-transition: @property @time ease;
	-o-transition: @property @time ease;
	transition: @property @time ease;
}

@rotate(@deg: 90) {
  -moz-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  -webkit-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  -o-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  -ms-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
}

@imgReplace {
	text-indent: -9999px;
	font-size: 1em;
	line-height: 0;
}

@btn(@color: #ebebeb, @textColor: #333) {
	padding: 3px 8px;
	background-color: @color;
	@borderRadius(6px);
	-webkit-box-shadow: inset 0px -6px 10px 1px darken(@color, 15%);
  	-moz-box-shadow: inset 0px -6px 10px 1px darken(@color, 15%);
  	box-shadow: inset 0px -6px 10px 1px darken(@color, 15%);
	border: 1px solid darken(@color, 15%);
	@textShadow();
	@easeAnimation(box-shadow,.5s);
	color: @textColor;

	
	&:hover {
		-webkit-box-shadow: inset 0px 6px 10px 1px darken(@color, 15%);
  		-moz-box-shadow: inset 0px 6px 10px 1px darken(@color, 15%);
  		box-shadow: inset 0px 6px 10px 1px darken(@color, 15%);	
		color: spin(@textColor, 50%);
		@textShadow(,-1,,#000);
	}
}

@anchorHighlight(@color: #333) {
	background-color: lighten(@color, 30%);
	@easeAnimation(,0.5s);
	outline: 1px dotted #ccc;
	padding: 0 5px;
	
	&:hover, &:active, &:focus {
		background-color: #fff;
		outline: 1px solid @color;
		text-decoration: underline;
	}
}

// drop shadow for lifted corner effect
@liftedCorner {
  position: relative;
  z-index: 1;

  &:before {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 13px;
	left: 15px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: transparent;
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.4);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
  }
  
  &:after {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 13px;
	left: 5px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: transparent;
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.4);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
	
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
	right: 15px;
	left: auto;
  }
}

// Gradients
@gradient {
  .horizontal (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    // filter: unquote("progid:DXImageTransform.Microsoft.gradient(startColorstr={@startColor}, endColorstr={@endColor}, GradientType=1)"); // IE9 and down
	filter:e("progid:DXImageTransform.Microsoft.gradient(startColorstr=")@startColor e(",endColorstr=")@endColor e(",GradientType=1)");
  }
  .vertical (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    // filter: unquote("progid:DXImageTransform.Microsoft.gradient(startColorstr={@startColor}, endColorstr={@endColor}, GradientType=0)"); // IE9 and down
	filter:e("progid:DXImageTransform.Microsoft.gradient(startColorstr=")@startColor e(",endColorstr=")@endColor e(",GradientType=0)");
  }
  .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: @endColor;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    // filter: unquote("progid:DXImageTransform.Microsoft.gradient(startColorstr={@startColor}, endColorstr={@endColor}, GradientType=0)"); // IE9 and down, gets no color-stop at all for proper fallback
	filter:e("progid:DXImageTransform.Microsoft.gradient(startColorstr=")@startColor e(",endColorstr=")@endColor e(",GradientType=0)");
  }
}

// Clearfix
@clearfix {
 	zoom: 1;
  
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}